[deployboard]
server1 ansible_host=98.80.118.113 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eissa/Downloads/project-key.pem
server2 ansible_host=107.20.87.206 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eissa/Downloads/project-key.pem
server3 ansible_host=34.224.68.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eissa/Downloads/project-key.pem
server4 ansible_host=54.209.209.207 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eissa/Downloads/project-key.pem
server5 ansible_host=54.158.27.42 ansible_user=ubuntu ansible_ssh_private_key_file=/home/eissa/Downloads/project-key.pem